# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_app
spring.datasource.username=root
spring.datasource.password=admin123

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#port
server.port=9090